public class Main {
    public static void main(String[] args) {
        int i = 0;
        while (true) {
            i++;
            task_3();
            if (i > 2) break;
        }
    }

    public static void task_1() {
        /*
        Представим, что мы работаем в банке. У нашего банка есть сайт, на который можно зайти с компьютера или телефона,
        а также мобильное приложение. И нам, и клиенту удобнее с телефона пользоваться мобильным приложением.
        Поэтому каждый раз, когда пользователь заходит на сайт с телефона, мы должны выдавать ему ссылку
        на скачивание приложения. Но мы не знаем, iOS или Android он использует. Напишите программу, которая определяет,
        чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение для обоих вариантов.
        Объявите переменную clientOS, которая равна 0 или 1. (0 — iOS, 1 — Android)
        При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
        Например, для iOS оно будет звучать так:
        «Установите версию приложения для iOS по ссылке».
        А для Android так:
        «Установите версию приложения для Android по ссылке».
        **Критерии оценки**
            – Программа написана корректно и выдает правильный результат
            – Все условия задания соблюдены
            – Соблюдены правила названия переменных и пунктуация
            – Переменные инициализированы корректно.
         */
        System.out.println("Задание 1");
        int clientOS = (int) Math.round(Math.random());
        if (clientOS ==0) System.out.println("Установите версию приложения для iOS по ссылке");
        else System.out.println("Установите версию приложения для Android по ссылке");
        System.out.println("***\n");
    }
    public static void task_2() {
        /*
        К нам пришли коллеги и сообщили, что нам нужно знать не только операционную систему телефона,
        но и год его создания: от этого зависит, подойдет ли приложение для телефона или оно просто не установится.
        Если телефон произведен с 2015 по нынешний год, то приложение будет работать корректно.
        Если телефон произведен ранее 2015 года, то клиенту нужно посоветовать установить облегченную версию приложения.
        Ваша задача: написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий
        — операционной системы телефона (iOS или Android) и года производства.
        Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
        Например, для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
        А для Android так:"«Установите облегченную версию приложения для Android по ссылке».
        При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение
        об установке приложения. Для обозначения года создания используйте переменную clientDeviceYear,
        где необходимо указать 2015 год.
        **Важно**: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
        **Критерии оценки**
            – Программа выполняет все условия задачи
            – Код написан без вложенностей
            – Соблюдены правила названия переменных и пунктуация
            – В консоль выводится корректная фраза в зависимости от условий задачи
         */
        System.out.println("Задание 2");
        int clientOS = (int) Math.round(Math.random());
        int modelYear = (int) (2007+15*Math.random());
//        System.out.println(clientOS);
//        System.out.println(modelYear);
        if (clientOS ==0){
            if (modelYear >=2015) System.out.println("Установите стандартную версию приложения для iOS по ссылке");
            else System.out.println("Установите облегченную версию приложения для iOS по ссылке");
        } else if (modelYear >=2015) System.out.println("Установите стандартную версию приложения для Android по ссылке");
        else System.out.println("Установите облегченную версию приложения для Android по ссылке");
        System.out.println("***\n");
    }
    public static void task_3() {
        /*
Напишите программу, которая определяет, является ли год високосным или нет.
Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
« …. год является високосным» или «... год не является високосным».
Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год.

**Критерии оценки:**
    – Код работает корректно, при изменении значения переменной выдает верное значение
    – В консоль выводится корректная фраза при изменении условий задачи
    – Соблюдены правила названия переменных и пунктуация.
         */
        System.out.println("Задание 3");
        int year = (int) (2022*Math.random());
        boolean cndtn1 = year%4 == 0;
        boolean cndtn2 = year%100 != 0;
        boolean cndtn3 = year%400 == 0;
        if ((cndtn1 && cndtn2)||cndtn3) System.out.printf("%d год является високосным.%n", year);
        else System.out.printf("%d год не является високосным.%n", year);
        System.out.println("***\n");
    }
}